{
  "name": "mern-starter",
  "version": "1.0.0",
  "description": "Everything an empty app needs: Mongo Mongo database in production online Express React Hosting of React front end Node Hosting of Node Repo Unit tests CI of unit tests Deployment pipeline CD of deployment pipeline  All your certificates etc all actually working",
  "main": "index.js",
  "scripts": {
    "production": "concurrently \"cd server && npm run production\" \"cd client && npm run preview\"",
    "start": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "test": "concurrently \"npm run testClient\" \"npm run testServer\"",
    "testWithCoverage": "concurrently \"npm run testClientWithCoverage\" \"npm run testServerWithCoverage\"",
    "testClient": "npm run test --prefix client",
    "testServer": "jest",
    "testClientWithCoverage": "npm run testClientWithCoverage --prefix client",
    "testServerWithCoverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesLove002/mern-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesLove002/mern-starter/issues"
  },
  "homepage": "https://github.com/JamesLove002/mern-starter#readme",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
